# 开发环境配置
VITE_APP_PORT = 3000

VITE_APP_BASE_API = '/dev-api'

VITE_APP_API_URL = 'http://127.0.0.1:443'
# VITE_APP_API_URL = 'http://127.0.0.1:9092'

VITE_APP_WEBSOCKET_API = 'wss://113.45.240.9092/websocket/'

VITE_APP_TITLE= "码云星链-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "/src/logo.ico"

VITE_APP_KEYWORDS= "码云星链,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

