## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'https://www.shiyit.com/mojian'

VITE_APP_WEBSOCKET_API = 'wss://www.shiyit.com/mojian/websocket/'

VITE_APP_TITLE= "码云星链-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "/src/logo.ico"


VITE_APP_KEYWORDS= "码云星链,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


VITE_APP_ADMIN_URL = "https://admin.shiyit.com/login"
