## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
 VITE_APP_API_URL = http://localhost:8800/

 VITE_APP_TITLE= "拾壹博客-一个专注于技术分享的博客平台"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "拾壹博客,开源博客,vue博客"


VITE_APP_LOGO= "http://127.0.0.1:8800/localFile/local-plus/20250307/null/23_20240228_1709113908509.gif"



