## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
 VITE_APP_API_URL = http://localhost:8800/

 VITE_APP_TITLE= "码云星链-一个专注于技术分享的博客平台"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "码云星链,开源博客,vue博客"


VITE_APP_LOGO= "/src/logo.ico"



